# TcpFramework

./: README.md  TcpFramework.sln
TcpFramework/: TcpService.cs  TcpServiceClientBase.cs  TcpServiceConfiguration.cs  TcpServiceEndPoint.cs
TcpFramework/Common/: ExtensionMethods.cs
TcpFramework/Pooling/: CyclicPool.cs  NullPool.cs
TestClient/: TestClient.csproj
TestServer/: Program.cs  TestServer.csproj
src/: TcpFramework.sln
src/TcpFramework/: TcpBufferPoolType.cs  TcpFramework.csproj  TcpService.Generic.cs  TcpService.cs  TcpServiceBuilder.cs  TcpServiceClientBase.Receive.cs  TcpServiceClientBase.Send.cs  TcpServiceClientBase.cs  TcpServiceConfiguration.cs  TcpServiceConfigurationBuilder.cs  TcpServiceEndPoint.cs  TcpServicePoolType.cs
src/TcpFramework/Common/: AsyncSemaphore.cs  CompletedTask.cs  ThrowHelper.cs
src/TcpFramework/Pooling/: CachedPool.cs  CyclicPool.cs  Pool.cs
src/TcpFramework/Threading/: AsyncSemaphore.cs
src/TestClient/: Program.cs  TestClient.csproj
src/TestServer/: Program.cs  TestServer.csproj
