<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard1.3;netcoreapp2.1;net45</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
    
    <Company />
    <Description>( High-performance  |  Async |  Lightweight ) TCP networking library for .NET</Description>
    <PackageLicenseUrl>https://github.com/moien007/TcpFramework/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/moien007/TcpFramework</PackageProjectUrl>
    <RepositoryUrl>https://github.com/moien007/TcpFramework</RepositoryUrl>
    <AssemblyVersion>0.3.0.0</AssemblyVersion>
    <FileVersion>0.3.0.0</FileVersion>
    <Version>0.3.0</Version>
    <PackageReleaseNotes>- Including XML documentation 
- Added support for Span&lt;byte&gt; and Memory&lt;byte&gt; for send and receive (.NET Core 2.1)
- Changed OnReceive(byte[], int, int) to OnReceive(Memory&lt;byte&gt;)
- Fixed a SendCopy() overlord which calls Send() wrongly
</PackageReleaseNotes>
    <PackageTags>tcp;networking;sockets;</PackageTags>
  </PropertyGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.3'">
    <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
    <PackageReference Include="System.Threading.ThreadPool" Version="4.3.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'netcoreapp2.1'">
    <PackageReference Include="System.Memory" Version="4.5.1" />
    <PackageReference Include="System.Buffers" Version="4.5.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.1" />
  </ItemGroup>

</Project>
